# Environment file of the systemd 'kube-apiserver' service.

# The IP address on which to listen for the --secure-port port. The associated interface(s) must be reachable by the rest of the cluster, and by CLI/web clients. If blank or an unspecified address (0.0.0.0 or ::), all interfaces will be used. (default 0.0.0.0)
KUBERNETES_BIND_ADDRESS="0.0.0.0"

# The port on which to serve HTTPS with authentication and authorization. It cannot be switched off with 0. (default 6443)
KUBERNETES_SECURE_PORT="6443"

# The IP address on which to advertise the apiserver to members of the cluster. This address must be reachable by the rest of the cluster. If blank, the --bind-address will be used. If --bind-address is unspecified, the host's default interface will be used.
KUBERNETES_ADVERTISE_ADDRESS="0.0.0.0" 

# The hostname to use when generating externalized URLs for this master (e.g. Swagger API Docs or OpenID Discovery).
KUBERNETES_EXTERNAL_HOSTNAME="localhost:6443"

# The prefix to prepend to all resource paths in etcd. (default "/registry")
KUBERNETES_ETCD_PREFIX="/registry"

# List of etcd servers to connect with (scheme://ip:port), comma separated.
KUBERNETES_ETCD_SERVERS="https://127.0.0.1:2379"

# If true, allow privileged containers. [default=false]
KUBERNETES_ALLOW_PRIVILEGED="false"

# A CIDR notation IP range from which to assign service cluster IPs. This must not overlap with any IP ranges assigned to nodes or pods. Max of two dual-stack CIDRs is allowed.
KUBERNETES_CLUSTER_IP_RANGE="10.200.0.0/16,dead:beef::0/108"

# A port range to reserve for services with NodePort visibility.  This must not overlap with the ephemeral port range on nodes.  Example: '30000-32767'. Inclusive at both ends of the range. (default 30000-32767)
KUBERNETES_NODE_PORT_RANGE="30000-32767"

# Identifier of the service account token issuer. The issuer will assert this identifier in "iss" claim of issued tokens. This value is a string or URI. If this option is not a valid URI per the OpenID Discovery 1.0 spec, the ServiceAccountIssuerDiscovery feature will remain disabled, even if the feature gate is set to true. It is highly recommended that this value comply with the OpenID spec: https://openid.net/specs/openid-connect-discovery-1_0.html. In practice, this means that service-account-issuer must be an https URL. It is also highly recommended that this URL be capable of serving OpenID discovery documents at {service-account-issuer}/.well-known/openid-configuration. When this flag is specified multiple times, the first is used to generate tokens and all are used to determine which issuers are accepted.
KUBERNETES_SERVICE_ACCOUNT_ISSUER="https://localhost:6443"

# Identifiers of the API. The service account token authenticator will validate that tokens used against the API are bound to at least one of these audiences. If the --service-account-issuer flag is configured and this flag is not, this field defaults to a single element list containing the issuer URL.
KUBERNETES_API_AUDIENCES="https://localhost:6443"
