# Environment file of the systemd 'kube-scheduler' service.

# The IP address on which to listen for the --secure-port port. The associated interface(s) must be reachable by the rest of the cluster, and by CLI/web clients. If blank or an unspecified address (0.0.0.0 or ::), all interfaces will be used. (default 0.0.0.0)
KUBERNETES_BIND_ADDRESS="0.0.0.0"

# The port on which to serve HTTPS with authentication and authorization. It cannot be switched off with 0. (default 6443)
KUBERNETES_SECURE_PORT="7443"

